REPORT PAGESIZE=69 NAME="Особовi рахунки"
*GROUP
*GROUP SUBREPORT KEY=Woom_Raj
*TITLE 

      ^##################################################                
@Woom_titul,M

Дата формування: ^##################### @ _RepDate
Номер району: ^#### @Woom_Raj 
                                                       Аркуш ^##
 @                                                      _RepPage 
------------------------------------------------------------------
:Район :   № О/Р  :                  П. I. Б.                    :
:      :          :                                              :
------------------------------------------------------------------
:  1   :    2     :                     3                        :
------------------------------------------------------------------
*HEAD NOFIRST
Номер району: ^#### @Woom_Raj 
                                                        Аркуш ^## 
@                                                        _RepPage
------------------------------------------------------------------
:  1   :    2     :                     3                        :
------------------------------------------------------------------
*DETAIL=1
  ^###   ^######   ^#############################################
@Woom_Raj Woom_Nls Woom_Fio 
*DETAIL=3
  ^###   ^######   ^#############################################  *
@Woom_Raj Woom_Nls Woom_Fio 
*FOOT NOLAST
----------------------------------------------------------------------------
*TOTAL
*END
