REPORT PAGESIZE=69 NAME="Особовi рахунки"
*GROUP
*GROUP SUBREPORT KEY=FW_Raj
*TITLE 

      Cписок особових рахункiв, з видаленими базами надбавок,                
                           i призначень                                     

Дата формування: ^##################### @ _RepDate
Номер району: ^#### @FW_Raj 
                                                       Аркуш ^##
 @                                                      _RepPage 
------------------------------------------------------------------
:Район :   № О/Р  :                  П. I. Б.                    :
:      :          :                                              :
------------------------------------------------------------------
:  1   :    2     :                     3                        :
------------------------------------------------------------------
*HEAD NOFIRST
Номер району: ^#### @FW_Raj 
                                                        Аркуш ^## 
@                                                        _RepPage
------------------------------------------------------------------
:  1   :    2     :                     3                        :
------------------------------------------------------------------
*DETAIL=1
  ^###   ^######   ^#############################################
@FW_Raj FW_Nls FW_Fio 
*DETAIL=3
  ^###   ^######   ^#############################################  *
@FW_Raj FW_Nls FW_Fio 
*FOOT NOLAST
----------------------------------------------------------------------------
*TOTAL
*END
