<?xml version="1.0" encoding="windows-1251"?>
<STAYRESOURCE version="2.0">
	<DEFINE name="SEL501" value="1501" />
	<DEFINE name="SEL502" value="1502" />
	<DEFINE name="SEL503" value="1503" />
	<DEFINE name="SEL504" value="1504" />
	<DEFINE name="SEL505" value="1505" />
	<DEFINE name="SEL506" value="1506" />
	<MENUBAR name="Menu1">
		<MENU-ITEM text=" ÇÀÊÐÈÒÒß ÎÑÎÁÎÂÈÕ ÐÀÕÓÍÊ²Â 21 ÏÐÈ×ÈÍÎÞ " id="SEL501" />
		<MENU text=" ÇÂ²Ò ">
			<MENU-ITEM text="ÇÂ²Ò ÏÎ ÎÑÎÁÎÂÈÌ ÐÀÕÓÍÊÀÌ" id="SEL504" />
			<MENU-ITEM text="ÇÂ²Ò ÏÎ Â²ÄÄ²ËÅÍÍßÌ ÇÂßÇÊÓ" id="SEL502" />
			<MENU-ITEM text="ÑÏÈÑÎÊ ÊÀÍÄÈÄÀÒ²Â ÍÀ ²ÍÄÈÂ²ÄÓËÜÍÓ ÎÁÐÎÁÊÓ ÏÎ ÎÑÎÁÎÂÈÌ ÐÀÕÓÍÊÀÌ" id="SEL505" />
			<MENU-ITEM text="ÑÏÈÑÎÊ ÊÀÍÄÈÄÀÒ²Â ÍÀ ²ÍÄÈÂ²ÄÓËÜÍÓ ÎÁÐÎÁÊÓ ÏÎ Â²ÄÄ²ËÅÍÍßÌ ÇÂßÇÊÓ" id="SEL506" />
		</MENU>
		<MENU-ITEM text=" ÂÈÕ²Ä " id="SEL503" />
	</MENUBAR>
	<FRAME name="Form1" x="0" y="0" cx="425" cy="230" mode="HIDDEN" text="Ñïèñîê ÎÐ" menu="Menu1">
	</FRAME>
</STAYRESOURCE>
